;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "3USFVzSgDxLAHD5mcrmp37aM.dPZEaWdARYJflK5%2BVIRiXL2ZrfXAS196zcJTwdD89i4" "Tue, 07 Aug 2012 09:27:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 07 Aug 2012 09:27:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
